<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter String..." />

    <Button
        android:id="@+id/btn_convert_ascii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Convert to ASCII" />

    <TextView
        android:id="@+id/tv_string_to_ascii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>